# WALLET MNEMONIC
MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross" # solo mnemonic with funds
TESTNET_STAGING_MNEMONIC=

# IPFS
NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_IPFS_PINNING_SERVICE="https://api.gateway-proxy.vechain.org/api/v1/pinning/pinFileToIPFS"

# TRANSAK
NEXT_PUBLIC_TRANSAK_API_KEY=9639a81c-dfd2-4f6f-8121-6752ff774a0f

# OPEN AI
OPENAI_API_KEY=

# NEXT-AUTH
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=

# FRESHDESK
FRESHDESK_API_TOKEN=
FRESHDESK_DOMAIN=https://vechain.freshdesk.com
FRESHDESK_GROUP_ID=103000423905

# MIXPANEL
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=