# WALLET MNEMONIC
MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross" # solo mnemonic with funds
DEVNET_STAGING_MNEMONIC="belt enemy list bless taxi produce inner whale urge width sauce release"

# IPFS
PUBLIC_IPFS_PINNING_SERVICE="https://api.gateway-proxy.vechain.org/api/v1/pinning/pinFileToIPFS"

# DEVNET
VECHAIN_URL_DEVNET="https://galactica.green.dev.node.vechain.org/"

PUBLIC_VECHAIN_EXPLORER_URL="https://explore-testnet.vechain.org/"